apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eax-catalog-model
  title: 'eax-catalog-model'
  description: Types and validators that help describe the model of a Backstage Catalog
  annotations:
    backstage.io/techdocs-ref: value
    backstage.io/linked-component: 'http://localhost:3000/catalog/default/component/macros'
  tags:
    - dbt
  links:
    - url: https://github.com/akhildevvr/dbt-projects/tree/main/macros
      title: DBT Macros
    - url: https://github.com/akhildevvr/dbt-projects/tree/main/models
      title: DBT Models
spec:
  type: website
  lifecycle: production
  #type: eax-common-library
  owner: akhil
  