apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eio-reusable-assets
  title: 'eio-reusable-assets'
  description: Types and validators that help describe the model of a Backstage Catalog
  annotations:
    backstage.io/techdocs-ref: value
    #backstage.io/linked-component: 'http://localhost:3000/catalog/default/component/shared_dbt_package'

  links:
    - url: https://github.com/akhildevvr/dbt-projects/shared_dbt_package
      title: DBT Reusable Assets
    - url: https://github.com/akhildevvr/dbt-projects/shared_python_package
      title: Python Reusable Assets
spec:
  type: service
  lifecycle: production
  #type: eax-common-library
  owner: eax-de-team
  hasPart:
    - component: shared_dbt_package