apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: from_external_stage_materialization
  # This is an extra long description with Markdown
  description: Macros
  links:
    - url: https://github.com/akhildevvr/dbt-projects/blob/main/shared_dbt_package/macros/from_external_stage_materialization.sql
      title: GitHub Repo
      icon: github
  annotations:
    backstage.io/techdocs-ref: ./from_external_stage_materialization.md
spec:
  type: macro
  lifecycle: production
  owner: eax-de-team
  subcomponentOf: shared_dbt_package
  definition:
    $text: ../from_external_stage_materialization.sql
