apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: macros
  # This is an extra long description with Markdown
  description: The macros
  links:
    - url: https://github.com/akhildevvr/dbt-projects/tree/main/macros
      title: GitHub Repo
      icon: github
  annotations:
    backstage.io/techdocs-ref: value
spec:
  type: macro
  lifecycle: production
  owner: eax-de-team
  #subcomponentOf: eax-catalog-model
  definition:
    $text: ./from_external_stage_materialization.sql
