apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: akhil
spec:
  profile:
    # Intentional no displayName for testing
    email: akhil@autodesk.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [de-team]
