apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: uddipan
spec:
  profile:
    displayName: Uddipan
    email: uddipan@autodesk.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Leo&backgroundColor=transparent
  memberOf: [de-team]
